apiVersion: v1
kind: Namespace
metadata:
  name: sdfsdfsfdsdf-dev
  labels:
    environment-id: env_ffaa6a58-0d71-4bde-af1d-57459975b963
    project-id: project_b029f6c1-b1a4-4baa-9937-abb6d15d07f0
    project-name: sdfsdfsfdsdf
    environment-name: dev
    organization-id: org_cadb9844-6d6d-4c7a-b6e4-191a4a18ad51
